ARG mysql_version=8.0.31
ARG go_version=1.20.5

ARG vitess_branch=release-16.0

FROM arm64v8/mysql:${mysql_version} AS builder

ARG vitess_branch
ARG go_version

ENV GOLANG_VERSION=${go_version}
ENV PATH=/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN curl https://dl.google.com/go/go${go_version}.linux-arm64.tar.gz | tar xz -C /usr/local

# Install Vitess build dependencies
RUN microdnf -y install \
    hostname \
    git \
    gcc \
    gcc-c++ \
    make \
    util-linux \
    unzip \
    zip

# Set up Vitess environment (equivalent to '. dev.env')
ENV VTROOT /vt/src/vitess.io/vitess
ENV VTDATAROOT /vt/vtdataroot
ENV VTPORTSTART 15000
ENV PATH $VTROOT/bin:$VTROOT/dist/maven/bin:$VTROOT/dist/chromedriver:$PATH
ENV USER vitess

# Create vitess user
RUN groupadd -r vitess && useradd -r -g vitess vitess && \
    mkdir -p /vt/vtdataroot /home/vitess && \
    chown -R vitess:vitess /vt /home/vitess

# Download the source code
RUN mkdir -p /vt/src/vitess.io && \
    cd /vt/src/vitess.io && \
    git clone --depth=1 --branch=${vitess_branch} https://github.com/vitessio/vitess.git vitess && \
    cd vitess && \
    chown -R vitess:vitess /vt/src/vitess.io

# Download vendored Go dependencies
RUN cd /vt/src/vitess.io/vitess && \
    su vitess -c "/usr/local/go/bin/go mod download"

# Allows docker builds to set the BUILD_NUMBER
ARG BUILD_NUMBER

# Re-copy sources from working tree.
COPY --chown=vitess:vitess . /vt/src/vitess.io/vitess

# Build and install Vitess in a temporary output directory.
USER vitess
WORKDIR /vt/src/vitess.io/vitess
RUN make install-testing PREFIX=/vt/install

#------------------------------------------------------------------------------
# Start over and build the final image.
#------------------------------------------------------------------------------

FROM arm64v8/mysql:${mysql_version}

ARG mysql_version
ENV MYSQL_VERSION=${mysql_version}

# Set up Vitess user and directory tree.
RUN groupadd -r vitess && useradd -r -g vitess vitess
RUN mkdir -p /vt/vtdataroot && chown -R vitess:vitess /vt

# Set up Vitess environment (just enough to run pre-built Go binaries)
ENV VTROOT /vt
ENV VTDATAROOT /vt/vtdataroot
ENV PATH $VTROOT/bin:$PATH

# Copy artifacts from builder layer.
COPY --from=builder --chown=vitess:vitess /vt/install /vt

# Create mount point for actual data (e.g. MySQL data dir)
VOLUME /vt/vtdataroot
USER vitess

COPY --from=builder /vt/src/vitess.io/vitess/docker/vttestserver/setup_vschema_folder.sh /vt/setup_vschema_folder.sh
COPY --from=builder /vt/src/vitess.io/vitess/docker/vttestserver/run.sh /vt/run.sh

CMD /vt/run.sh "${MYSQL_VERSION}-vitess"
